H: [    ]    D: [    ]    C: [    ]    S: [    ]

[KD ]      |||||      |||||      |||||      |||||      |||||      |||||      
           [3D ]      |||||      |||||      |||||      |||||      |||||      
                      [KC ]      |||||      |||||      |||||      |||||      
                                 [4C ]      |||||      |||||      |||||      
                                            [QD ]      |||||      |||||      
                                                       [5D ]      |||||      
                                                                  [JH ]      
                                                                             


|||||     [    ]

Pick a Card or Press D to Draw
